  <h1>1.15.19 (30/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-647] Problema ao &quot;desprocessar&quot; uma parcela de uma &quot;Sub-Nota de Imposto&quot;</li>
        </ul>
    <h1>1.15.18 (30/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-645] Erro ao imprimir o relatório  Buscar de Saídas no módulo de Logística.</li>
        </ul>
    <h1>1.16 (30/12/2014)</h1>
      <h2>Improvement</h2>
    <ul>
                 
      <li>[SM-643] Adicionar o módulo de faturamento à lista de perfis em Usuários</li>
        </ul>
    <h1>1.16.1 (30/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-650] Problema ao editar a data de vencimento de parcela.</li>
        </ul>
    <h1>1.15.17 (26/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-645] Erro ao imprimir o relatório  Buscar de Saídas no módulo de Logística.</li>
        </ul>
    <h1>1.15.16 (24/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-644] Relatório de devoluções não traz resultados do dia final da consulta</li>
        </ul>
    <h1>1.15.15 (24/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-641] A data do score Nead do editar, visualizar e usar para nova da &quot;Ficha de Prorrogação Médica&quot; não está aparecendo</li>
        </ul>
    <h1>1.15.14 (24/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-640] Problema em pesquisar movimentações</li>
        </ul>
    <h1>1.15.13 (19/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-637] Input type date não funciona no Safari</li>
        </ul>
    <h1>1.15.11 (17/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-624] Contagem de itens pendentes da logística não corresponde com a real</li>
        </ul>
    <h1>1.15.12 (17/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-639] Erro em XML do Resumo de Internação</li>
        </ul>
    <h1>1.15.9 (15/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-638] Select de novo item do catálogo não permite inativar</li>
        </ul>
    <h1>1.15.8 (15/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-627] Verificar divergência entre os resultados gerados na tela de *Conciliação Bancária* e a tela de *Extrato Bancário*</li>
        </ul>
    <h1>1.15.7 (15/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-634] MysqlError collected by New Relic at 14:58:40 (GMT-03:00) Brasilia</li>
        </ul>
    <h1>1.15 (10/12/2014)</h1>
      <h2>Bug</h2>
    <ul>
                 
      <li>[SM-613] Na hora de criar a guia SP/SADT ou Resumo de Internação os dados da autorização deve ser por fatura.</li>
        </ul>
  
